[defaults]
interpreter_python = auto_silent
callbacks_enabled = profile_tasks
<<<<<<< HEAD
=======
action_plugins = action_plugins
show_custom_stats = true

[callback_cgroup_perf_recap]
control_group = tonk
cpu_poll_interval = 0.25
display_recap = true
>>>>>>> 2de37c0b7dfa2c1d05cce3d1975534236337647d
