[defaults]
interpreter_python   = auto_silent
callbacks_enabled    = profile_tasks
action_plugins       = action_plugins
inventory_plugins    = plugins/inventory
show_custom_stats    = true
host_key_checking    = false
deprecation_warnings = false

[inventory]
enable_plugins     = schiphol

[ssh_connection]
transfer_method = scp
