[defaults]
interpreter_python = auto_silent
callbacks_enabled = profile_tasks
action_plugins = action_plugins

[callback_cgroup_perf_recap]
control_group = tonk
cpu_poll_interval = 0.25
display_recap = true
